server {
  listen 80;
  server_name orpheus.fm;

  try_files $uri @backend;

  location /_next {
    root /var/www/orpheus-fm/.next;
    try_files $uri =404;
    rewrite ^/_next/(.*)$ /$1 break;
  }
  
  location @backend {
    proxy_pass http://localhost:3000;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
